dist/index.html
<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta http-equiv="X-UA-Compatible" content="ie=edge"><title>Portfolio | main page</title><link href="/project/main.0c12f52dd0d610924fc7.css" rel="stylesheet"></head><body><div class="wrapper"><div class="welcome-section"><div class="first-bg"><section class="hero"><div class="container"><header class="header"><div class="header__logo"><div class="logo">СР</div></div><div class="header__btns"><nav class="menu"><ul class="menu__list"><li class="menu__item"><a class="menu__link">Главная</a></li><li class="menu__item"><a class="menu__link">Обо мне</a></li><li class="menu__item"><a class="menu__link">Навыки</a></li><li class="menu__item"><a class="menu__link">Работы</a></li><li class="menu__item"><a class="menu__link">Отзывы</a></li><li class="menu__item"><a class="menu__link">Связаться</a></li></ul></nav></div><div class="header__links"><ul class="socials"><li class="socials__item"><a class="socials__link" href="#"><svg class="socials__icon" viewBox="0 0 97.395 97.395" preserveAspectRatio="none"><use xlink:href="/project/sprite.svg#insta"></use></svg></a></li><li class="socials__item"><a class="socials__link" href="#"><svg class="socials__icon" viewBox="0 0 548.358 548.358" preserveAspectRatio="none"><use xlink:href="/project/sprite.svg#vk"></use></svg></a></li><li class="socials__item"><a class="socials__link" href="#"><svg class="socials__icon" viewBox="0 0 475.084 475.084" preserveAspectRatio="none"><use xlink:href="/project/sprite.svg#github"></use></svg></a></li></ul></div></header><div class="hero__content"><div class="user-data"><div class="user-data__desc">Личнай сайт<br/>веб разработчика</div><h1 class="user-data__name">Сергей<br/>Руднев</h1></div></div><a class="hero__bottom-btn scroll-down-btn" href="#">Скролл</a></div></section><section class="about-section"><div class="container"><div class="about"><div class="about__user-data"><div class="user-info"><div class="user-info__avatar"><div class="avatar"><img class="avatar__img" src="/project/f11a05dd8ebf037660e4ea01df4872d7.jpg"></div></div></div><div class="user-info__content"><table class="user-info__data"><tbody class="user-info__data-body"></tbody><tr><td>Проживаю:</td><td>Москва</td></tr><tr><td>Возраст:</td><td>30 лет</td></tr><tr><td>Родился:</td><td>27 февраля 1990</td></tr></table></div></div><div class="about__content"><div class="about__disclamer">Привет, меня зовут</div><h2 class="about__title">Сергей Руднев</h2><div class="about__desc"><p>Я занимаюсь разработкой современных сайтов и приложений. Мне нравится делать интересные и современные проекты.</p></div><div class="about__ps"><p>Этот сайт я сделал в рамках обучения в Школе онлайн образования LoftSchool. Чуть позже я освежу в нём свой контент. А пока посмотрите, как тут всё классно и красиво!</p></div></div></div></div></section><section class="values-section"><div class="container"><img class="arms-pic" src="/project/6a0298f6fd0c2df4841983a656b7c52b.png"><div class="values__title"><div class="values-section__title-content"><div class="longtitle"><h2 class="longtitle__text">Чем я могу быть полезен вам</h2><div class="longtitle__desc"><p>Этот сайт я сделал в рамках обучения в Школе онлайн образования LoftSchool. Чуть позже я освежу в нём свой контент. А пока посмотрите, как тут всё классно и красиво!</p></div></div></div></div><div class="values-section__content"><ul class="skills-list"><li class="skills-list__item skills-row"><div class="skills-row__title">Front-end</div><ul class="skills-row__list"><li class="skills-row__item"><div class="skill"><svg class="skill__shape" viewBox="0 0 200 200"><circle class="skill__shape--under" r="80" cx="100" cy="100">     </circle><circle class="skill__shape--above" r="80" cx="100" cy="100" style="animation-delay: -25s"></circle></svg><div class="skill__shape--title">HTML5</div></div></li><li class="skills-row__item"><div class="skill"><svg class="skill__shape" viewBox="0 0 200 200"><circle class="skill__shape--under" r="80" cx="100" cy="100">     </circle><circle class="skill__shape--above" r="80" cx="100" cy="100" style="animation-delay: -15s"></circle></svg><div class="skill__shape--title">CSS3</div></div></li><li class="skills-row__item"><div class="skill"><svg class="skill__shape" viewBox="0 0 200 200"><circle class="skill__shape--under" r="80" cx="100" cy="100">     </circle><circle class="skill__shape--above" r="80" cx="100" cy="100" style="animation-delay: -75s"></circle></svg><div class="skill__shape--title">javascript</div></div></li><li class="skills-row__item"><div class="skill"><svg class="skill__shape" viewBox="0 0 200 200"><circle class="skill__shape--under" r="80" cx="100" cy="100">     </circle><circle class="skill__shape--above" r="80" cx="100" cy="100" style="animation-delay: -25s"></circle></svg><div class="skill__shape--title">jquery и Vue.js</div></div></li></ul></li><li class="skills-list__item skills-row"><div class="skills-row__title">Workflow</div><ul class="skills-row__list"><li class="skills-row__item"><div class="skill"><svg class="skill__shape" viewBox="0 0 200 200"><circle class="skill__shape--under" r="80" cx="100" cy="100">     </circle><circle class="skill__shape--above" r="80" cx="100" cy="100" style="animation-delay: -15s"></circle></svg><div class="skill__shape--title">GIT</div></div></li><li class="skills-row__item"><div class="skill"><svg class="skill__shape" viewBox="0 0 200 200"><circle class="skill__shape--under" r="80" cx="100" cy="100">     </circle><circle class="skill__shape--above" r="80" cx="100" cy="100" style="animation-delay: -25s"></circle></svg><div class="skill__shape--title">Terminal</div></div></li><li class="skills-row__item"><div class="skill"><svg class="skill__shape" viewBox="0 0 200 200"><circle class="skill__shape--under" r="80" cx="100" cy="100">     </circle><circle class="skill__shape--above" r="80" cx="100" cy="100" style="animation-delay: -50s"></circle></svg><div class="skill__shape--title">Gulp</div></div></li><li class="skills-row__item"><div class="skill"><svg class="skill__shape" viewBox="0 0 200 200"><circle class="skill__shape--under" r="80" cx="100" cy="100">     </circle><circle class="skill__shape--above" r="80" cx="100" cy="100" style="animation-delay: -35s"></circle></svg><div class="skill__shape--title">Webpack</div></div></li></ul></li></ul></div></div></section></div><section class="works-section"><div class="container"><h2 class="works-title">Мои работы</h2><div class="works"><div class="works__slider">          <div class="works-slider"><div class="works-slider__item"><div class="worcs-slider__scroll"><a class="worcs-slider__scroll-left" href="#"><svg class="scroll" viewBox="0 0 306 306" preserveAspectRatio="none"><use xlink:href="/project/sprite.svg#Short Arrow"></use></svg></a><a class="worcs-slider__scroll-right" href="#"><svg class="scroll scrloll__left-scr" viewBox="0 0 306 306" preserveAspectRatio="none"><use xlink:href="/project/sprite.svg#Short Arrow"></use></svg></a></div><div class="works-slider__preview">                <img class="works-slider__preview-pic" src="/project/1767cd6b950d0b92a4d7ad85438bdbb8.jpg"><ul class="works-slider__list"><li class="works-slider__item"><a class="works-slider__link" href="#"><img class="works-slider__pic" src="/project/58015bdcbda14318644bfea176883c35.jpg"></a></li><li class="works-slider__item"><a class="works-slider__link" href="#"><img class="works-slider__pic" src="/project/43ba37393fd02808b8e351ccd4d978c5.jpg"></a></li><li class="works-slider__item"><a class="works-slider__link" href="#"><img class="works-slider__pic" src="/project/83ca764884bc40110d96be8ad4e2ca45.jpg"></a></li><li class="works-slider__item"><a class="works-slider__link" href="#"><img class="works-slider__pic" src="/project/42565f0749b645c2bc343aa6a5d55340.jpg"></a></li></ul></div></div></div></div><div class="works-content"><div class="works-content__figure">2</div><div class="works-content__data"><div class="tags"><ul class="tags__list"><li class="tags__item">                  <div class="tags__elem">HTML</div></li><li class="tags__item">                  <div class="tags__elem">CSS</div></li><li class="tags__item">                  <div class="tags__elem">Javascript</div></li></ul></div><h3 class="works-content__title">Сайт школы образования</h3><div class="works-content__desc"><p>Этот парень проходил обучение веб-разработке не где-то, а в LoftSchool! 2 месяца только самых тяжелых испытаний и бессонных ночей!</p></div><a class="works-content__link" href="#">Посмотреть сайт</a></div></div></div></div></section><div class="second-bg"><section class="reviews-section"><div class="container"><img class="reviews-section__sheet" src="/project/814656963de608b6b6a4651c0b91d31a.png"><h2 class="reviews-title">Что обо мне говорят</h2><a class="scroll-left" href="#"><svg class="scroll scrloll__left-scr" viewBox="0 0 306 306" preserveAspectRatio="none"><use xlink:href="/project/sprite.svg#Short Arrow"></use></svg></a><a class="scroll-right" href="#"><svg class="scroll" viewBox="0 0 306 306" preserveAspectRatio="none"><use xlink:href="/project/sprite.svg#Short Arrow"></use></svg></a><div class="reviews-slider"><div class="reviews-slider__item"><div class="reviews-slider__left"><div class="reviews__desc"><p>Этот парень проходил обучение веб-разработке не где-то, а в LoftSchool! 4,5 месяца только самых тяжелых испытаний и бессонных ночей!</p></div><div class="reviews__user-data"><div class="reviews__user-avatar"><div class="avatar"><img class="avatar__img" src="/project/f11a05dd8ebf037660e4ea01df4872d7.jpg"></div></div><div class="reviews__user-info"><h3 class="reviews__user-name">Ковальчук Дмитрий</h3><span class="reviews__user-info">Основатель Loftschool</span></div></div></div><div class="reviews-slider__right"><div class="reviews__desc"><p>Этот код выдержит любые испытания. Только пожалуйста, не загружайте сайт на слишком старых браузерах.</p></div><div class="reviews__user-data"><div class="reviews__user-avatar"><div class="avatar"><img class="avatar__img" src="/project/f11a05dd8ebf037660e4ea01df4872d7.jpg"></div></div><div class="reviews__user-info"><h3 class="reviews__user-name">Владимир Сабанцев</h3><span class="reviews__user-info">Преподаватель</span></div></div></div></div></div></div></section><section class="contact-section"><div class="container"><div class="contact-section__form"><h2 class="contact-section__title">Связаться со мной</h2><form class="contact">             <div class="contact__row"><label class="contact__block"><div class="contact__title">Введите ваше имя                      </div><input class="contact__input contact__input-user" type="text" name="name" required placeholder="Руднев Сергей"><div class="error"></div></label><label class="contact__block contact__block-right"><div class="contact__title">Введите ваш email</div><input class="contact__input contact__input-envelope" type="text" name="name" required placeholder="loftschool@study.com"><div class="error"></div></label></div><div class="contact__row"><label class="contact__block"><div class="contact__title">Сообщение к письму</div><textarea class="contact__input contact__input-chat contact__input--textarea" name="comment" required placeholder="Требуется ваша помощь в создании сайта. Интересуют сроки и цена вопроса"></textarea><div class="error"></div></label></div><div class="contact__button"><button class="contact__btn btn" type="submit" name="send">Отправить</button></div></form></div></div></section></div><footer class="footer"><div class="container"><div class="footer-content"><div class="footer-content__left"><div class="footer-content__year">2019</div><div class="footer-content__data"><h1 class="footer-content__name">Сергей<br/>Руднев                </h1><div class="footer-content__desc">Личнай сайт<br/>веб разработчика</div></div></div><div class="footer-content__right"><div class="footer-content__btns"><nav class="menu"><ul class="menu__list"><li class="menu__item"><a class="menu__link menu__link-footer">Главная</a></li><li class="menu__item"><a class="menu__link menu__link-footer">Обо мне</a></li><li class="menu__item"><a class="menu__link menu__link-footer">Навыки</a></li><li class="menu__item"><a class="menu__link menu__link-footer">Работы</a></li><li class="menu__item"><a class="menu__link menu__link-footer">Отзывы</a></li><li class="menu__item"><a class="menu__link menu__link-footer">Связаться</a></li></ul></nav></div><div class="footer-data"><div class="footer-data__left"><p>Этот сайт я сделал в рамках обучения в Школе онлайн образования Loftschool</p><div class="footer-data__links"><ul class="socials"><li class="socials__item socials__item-footer"><a class="socials__link socials__link-footer" href="#"><svg class="socials__icon" viewBox="0 0 97.395 97.395" preserveAspectRatio="none"><use xlink:href="/project/sprite.svg#insta"></use></svg></a></li><li class="socials__item socials__item-footer"><a class="socials__link socials__link-footer" href="#"><svg class="socials__icon" viewBox="0 0 548.358 548.358" preserveAspectRatio="none"><use xlink:href="/project/sprite.svg#vk"></use></svg></a></li><li class="socials__item socials__item-footer"><a class="socials__link socials__link-footer" href="#"><svg class="socials__icon" viewBox="0 0 475.084 475.084" preserveAspectRatio="none"><use xlink:href="/project/sprite.svg#github"></use></svg></a></li></ul></div></div><div class="footer-data__right"><p class="footer-data__quote">Всегда пишите код так, будто сопровождать его будет склонный к насилию психопат, который знает где вы живете</p><div class="footer-data__author">Martin Golding</div></div></div></div></div></div></footer></div></div><script type="text/javascript" src="/project/main.33ba3e02f902a48ea4e6.build.js"></script></body></html>

src/index.pug
include ./mixins.pug

<!DOCTYPE html>
html(lang="en")
  head
    meta(charset="UTF-8")
    meta(name="viewport", content="width=device-width, initial-scale=1.0")
    meta(http-equiv="X-UA-Compatible", content="ie=edge")
    title Portfolio | main page
  body
    .wrapper
      //- .maincontent
      //-   +image('content/user.jpg', 'user-pic')
      //-   +icon('link', 'link-class')
      //-   .icon-bg
      .welcome-section
        .first-bg
          section.hero
            .container
              header.header
                .header__logo
                  .logo СР
                .header__btns
                  nav.menu
                    - var items = ['Главная', 'Обо мне', 'Навыки', 'Работы', 'Отзывы', 'Связаться'];
                    ul.menu__list
                      each item in items
                        li.menu__item
                          a.menu__link #{item}
                .header__links
                  - var icons = ['insta', 'vk', 'github']
                    ul.socials
                      each item in icons
                        li.socials__item
                          a(href="#").socials__link
                           +icon(item, 'socials__icon')
                
              .hero__content
                .user-data
                  .user-data__desc Личнай сайт<br/>веб разработчика
                  h1.user-data__name Сергей<br/>Руднев


              a(href="#").hero__bottom-btn.scroll-down-btn Скролл

          section.about-section
            .container
              .about
                .about__user-data
                  .user-info
                    .user-info__avatar
                      .avatar
                        +image('content/user.jpg', 'avatar__img')
                  .user-info__content
                    -
                      var userdata = [
                        ['Проживаю:', 'Москва'],
                        ['Возраст:', '30 лет'],
                        ['Родился:', '27 февраля 1990']
                      ];
                    table.user-info__data
                      tbody.user-info__data-body
                      each row in userdata
                        tr
                          td #{row[0]}
                          td #{row[1]}

                .about__content
                  .about__disclamer Привет, меня зовут
                  h2.about__title Сергей Руднев
                  .about__desc
                    p Я занимаюсь разработкой современных сайтов и приложений. Мне нравится делать интересные и современные проекты.
                  .about__ps
                    p Этот сайт я сделал в рамках обучения в Школе онлайн образования LoftSchool. Чуть позже я освежу в нём свой контент. А пока посмотрите, как тут всё классно и красиво!

          section.values-section
            .container
              +image('content/arms.png', 'arms-pic')
              .values__title
                .values-section__title-content
                  .longtitle
                    h2.longtitle__text Чем я могу быть полезен вам
                    .longtitle__desc
                      p Этот сайт я сделал в рамках обучения в Школе онлайн образования LoftSchool. Чуть позже я освежу в нём свой контент. А пока посмотрите, как тут всё классно и красиво!

              .values-section__content
                -
                  var skills = [
                    ['Front-end', ['HTML5', 'CSS3', 'javascript', 'jquery и Vue.js'],[25,15,75,25]],
                    ['Workflow', ['GIT', 'Terminal', 'Gulp', 'Webpack'],[15,25,50,35]]
                  ];

                ul.skills-list
                  each item in skills
                    li.skills-list__item.skills-row
                      .skills-row__title #{item[0]}
                      ul.skills-row__list
                        each skill,index in item[1]
                          li.skills-row__item: +skill(item[2][index],skill)
        
        section.works-section
          .container
            h2.works-title Мои работы
            .works
              .works__slider           
                .works-slider
                  .works-slider__item
                    .worcs-slider__scroll
                      a.worcs-slider__scroll-left(href="#")
                        +icon('Short Arrow', 'scroll')
                      a.worcs-slider__scroll-right(href="#")
                        +icon('Short Arrow', 'scroll scrloll__left-scr')

                    .works-slider__preview                 
                      +image('content/slider1.jpg', 'works-slider__preview-pic')

                      ul.works-slider__list
                        li.works-slider__item
                          a.works-slider__link(href='#')
                            +image('content/slider2.jpg', 'works-slider__pic')
                        li.works-slider__item
                          a.works-slider__link(href='#')
                            +image('content/slider3.jpg', 'works-slider__pic')
                        li.works-slider__item
                          a.works-slider__link(href='#')
                            +image('content/slider4.jpg', 'works-slider__pic')
                        li.works-slider__item
                          a.works-slider__link(href='#')
                            +image('content/slider5.jpg', 'works-slider__pic')
              .works-content
                .works-content__figure 2
                .works-content__data
                  .tags
                    - var tags = ['HTML', 'CSS', 'Javascript']
                      ul.tags__list
                        each item in tags
                          li.tags__item                   
                            .tags__elem #{item}
                  h3.works-content__title Сайт школы образования
                  .works-content__desc
                    p Этот парень проходил обучение веб-разработке не где-то, а в LoftSchool! 2 месяца только самых тяжелых испытаний и бессонных ночей!
                  a.works-content__link(href="#") Посмотреть сайт
        
        .second-bg
          section.reviews-section
            .container
              +image('content/sheet.png', 'reviews-section__sheet')
              h2.reviews-title Что обо мне говорят
              a.scroll-left(href="#")
                +icon('Short Arrow', 'scroll scrloll__left-scr')
              a.scroll-right(href="#")
                +icon('Short Arrow', 'scroll')

              .reviews-slider
                .reviews-slider__item
                  .reviews-slider__left
                    .reviews__desc
                      p Этот парень проходил обучение веб-разработке не где-то, а в LoftSchool! 4,5 месяца только самых тяжелых испытаний и бессонных ночей!
                    .reviews__user-data
                      .reviews__user-avatar
                        .avatar
                          +image('content/user.jpg', 'avatar__img')
                      .reviews__user-info
                        h3.reviews__user-name Ковальчук Дмитрий
                        span.reviews__user-info Основатель Loftschool

                  .reviews-slider__right
                    .reviews__desc
                      p Этот код выдержит любые испытания. Только пожалуйста, не загружайте сайт на слишком старых браузерах.
                    .reviews__user-data
                      .reviews__user-avatar
                        .avatar
                          +image('content/user.jpg', 'avatar__img')
                      .reviews__user-info
                        h3.reviews__user-name Владимир Сабанцев
                        span.reviews__user-info Преподаватель

          section.contact-section
            .container
              .contact-section__form
                h2.contact-section__title Связаться со мной
                form.contact              
                  .contact__row
                    label.contact__block
                      .contact__title Введите ваше имя                      
                      input.contact__input.contact__input-user(type="text", name="name", required, placeholder="Руднев Сергей")
                      .error
                    label.contact__block.contact__block-right
                      .contact__title Введите ваш email
                      input.contact__input.contact__input-envelope(type="text", name="name", required, placeholder="loftschool@study.com")
                      .error
                      
                  .contact__row
                    label.contact__block
                      .contact__title Сообщение к письму
                      textarea.contact__input.contact__input-chat.contact__input--textarea(name="comment", required, placeholder="Требуется ваша помощь в создании сайта. Интересуют сроки и цена вопроса")
                      .error
                  .contact__button
                    button.contact__btn.btn(type="submit", name="send") Отправить

        footer.footer
          .container
            .footer-content
              .footer-content__left
                .footer-content__year 2019
                .footer-content__data
                  h1.footer-content__name Сергей<br/>Руднев                
                  .footer-content__desc Личнай сайт<br/>веб разработчика
              .footer-content__right
                .footer-content__btns
                  nav.menu
                    - var items = ['Главная', 'Обо мне', 'Навыки', 'Работы', 'Отзывы', 'Связаться'];
                    ul.menu__list
                      each item in items
                        li.menu__item
                          a.menu__link.menu__link-footer #{item}
                .footer-data
                  .footer-data__left
                    p Этот сайт я сделал в рамках обучения в Школе онлайн образования Loftschool
                    .footer-data__links
                      - var icons = ['insta', 'vk', 'github']
                        ul.socials
                          each item in icons
                            li.socials__item.socials__item-footer
                              a(href="#").socials__link.socials__link-footer
                                +icon(item, 'socials__icon')
                  .footer-data__right
                    p.footer-data__quote Всегда пишите код так, будто сопровождать его будет склонный к насилию психопат, который знает где вы живете
                    .footer-data__author Martin Golding


                  
                  
